spring.application.name=quiz-service
server.port= 8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.datasource.url= jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username= postgres
spring.datasource.password= test
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect